@import 'animations.css';
html {
   background-color: #000000; 
  overflow: hidden;
}
a {
  text-decoration: none;
}
.url  {
  width: 100%;
  height: 10vh;
  border-bottom: 2px solid white;
  background-color: white;
  opacity: 40%;
}
body::before {
  content: "";
  position: fixed;
  top: -50%;
  left: 0;
  width: 250%;
  height: 200%;
  border-radius: 100%;
  z-index: -1;
   background-image: url('/public/Stars-bg-mobile.svg'); 
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100% 50%;
  animation: Universe-Rotation 360s infinite linear;
}

.eskers-dialogue-container {
  width: 100%;
  height: 75%;
  grid-row: 7/9;
  grid-column: 2/6;
  align-self: center;
  position: absolute;
  z-index: 5;
  border: 1px solid white;
}
.esker-dialogue-bg {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: 95%;
  border: 2px solid white;
}
.esker-dialogue {
  font-size: 1rem;
  color: #ffff;
}


.test-1 {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  grid-row: 1/11;
  grid-column: 1/7;
  background-color: red;
  opacity: 50%;
}
.test-2 {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  grid-row: 1/11;
  grid-column: 1/7;
  background-color: blue;
  opacity: 50%;
  position: relative;
  z-index: 1;
}
.test-3 {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  grid-row: 1/11;
  grid-column: 1/7;
  background-color: pink;
  opacity: 50%;
  position: relative;
  z-index: 1;
}
.test-4 {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  grid-row: 1/11;
  grid-column: 1/7;
  background-color: green;
  opacity: 50%;
  position: relative;
  z-index: 1;
}
.home {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  grid-row: 1/11;
  grid-column: 1/7;
  opacity: 50%;
  position: relative;
  z-index: 1;
}

.hidden {
  display: none;
}
html, body, #root {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.level-0-container {
  width: 100%;
  height: 100%;
  display: grid;
  
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(10, 1fr);
  position: relative;
}

/* code below is for navbar */
.nav-container-0 {
  z-index: 9999;
  width: 100%;
  height: 100%;
  border: 1px solid white;
  grid-column: 1/4;
  grid-row: 1/3;
  position: absolute;
}

.nav-ul {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  gap: 2rem;
}
.nav-link {
  color: white;
  font-size: 2rem;
}

/* code below is for the campsite */
.campsite-container-0 {
  height: 100%;
  width: 100%;
  display: grid;
  position: relative;
  grid-row: 1/11;
  grid-column: 1/7;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(10, 1fr);
  align-items: stretch;
  overflow: hidden;
}
.moon {
  width: 175%;
  rotate: 40deg;
  position: relative;
  z-index: 2;
}
.esker-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 100%;
  grid-row: 8/10;
  grid-column: 4/5;
  z-index: 4;
  transform: translate(.5rem, 0rem) ;
  border-radius: 50%;

}
.esker {
  width: 3rem;
  height: 4rem;
  transform-origin: 50% 100%;
  animation: EskerRock 9s ease-in-out infinite;
}
.ship-container {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-column: 2/4;
  grid-row: 8/10;
  z-index: 2;
  transform: translate(-1.5rem, 0rem) rotate(-10deg);
}
.ship {
  width: 5rem;
  height: 5rem;
  position: absolute;
}
.tree-container-left {
  width: 100%;
  height: 100%;
  grid-row: 8/10;
  grid-column: 1/7;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(1, 1fr);
  position: relative;
  justify-content: center;
  align-items: center;
}
.tree {
  filter: brightness(40%);
  width: 12rem;
  height: 14rem;
  z-index: 2;
  grid-column: 1/2;
  transform: translate(-4rem, 1rem);
  position: absolute;
}
.tree:nth-of-type(2) {
  filter: brightness(40%);
  width: 10rem;
  height: 13rem;
  z-index: 1;
  grid-column: 1/2;
  transform: translate(-1rem, 0rem);
  position: absolute;
}
.tree:nth-of-type(3) {
  width: 11rem;
  height: 14rem;
  grid-column: 2/3;
  z-index: 3;
  transform: translate(-.5rem, -2.5rem);
}
.tree:nth-of-type(4) {
  width: 11rem;
  height: 13rem;
  z-index: 1;
  grid-column: 3/4;
  transform: translate(1rem, -1rem);
}
.tree:nth-of-type(5) {
  width: 10rem;
  height: 14rem;
  grid-column: 5/6;
  z-index: 1;
  transform: translate(0rem, 0rem);
}
.tree:nth-of-type(6) {
  width: 12rem;
  height: 14rem;
  z-index: 1;
  grid-column: 6/7;
  transform: translate(-1rem, -1rem);
}
.tree:nth-of-type(7) {
  width: 9rem;
  height: 13rem;
  z-index: 1;
  grid-column: 8/9;
  transform: translate(-.5rem, -2rem);
}
.tree:nth-of-type(8) {
  width: 8rem;
  height: 12rem;
  z-index: 1;
  grid-column: 9/10;
  filter: brightness(0%);
  transform: translate(0rem, -1rem);
}
.tree:nth-of-type(9) {
  width: 8rem;
  height: 14rem;
  z-index: 1;
  grid-column: 10/11;
  transform: translate(0rem, -1rem);
}
.tree:nth-of-type(10) {
  width: 8rem;
  height: 12em;
  z-index: 1;
  grid-column: 11/12;
  transform: translate(.5rem, -1rem);
  filter: brightness(35%);
}
.tree:nth-of-type(11) {
  width: 9rem;
  height: 13rem;
  z-index: 2;
  grid-column: 12/13;
  transform: translate(-1rem, -2rem);
  
}
.tree:nth-of-type(12) {
  width: 9rem;
  height: 12em;
  z-index: 2;
  grid-column: 13/14;
  transform: translate(-.5rem, .0rem);
  filter: brightness(25%);
}
.tree:nth-of-type(13) {
  width: 12rem;
  height: 14em;
  z-index: 2;
  grid-column: 14/15;
  transform: translate(-1rem, .5rem);
  filter: brightness(20%);
}
.campfire-container {
  padding-top: .5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 3;
  overflow:visible;
  width: 100%;
  height: 100%;
  grid-column: 3/5;
  grid-row: 8/10;
  rotate: -3deg;
}
.smoke-container {
  padding: 0;
  grid-column: 3/4;
  grid-row: 7/9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translate(.5rem);
}

.smoke 
{
  position: fixed;
  list-style: none;
  width: 1rem;
  height: 1rem;
  background-color: #4a4a46;
  border-radius: 50%;
  transform: translate(1rem);
}

.smoke:nth-child(even) 
{
  animation: animateEven 2.8s linear infinite;
}
.smoke:nth-child(odd) 
{
  animation: animateOdd 2.8s linear infinite;
}
.smoke:nth-child(1) {
  animation-delay: 0s;
}
.smoke:nth-child(2) {
  animation-delay: .4s;
}
.smoke:nth-child(3) {
  animation-delay: .8s;
}
.smoke:nth-child(4) {
  animation-delay: 1.2s;
}
.smoke:nth-child(5) {
  animation-delay: 1.6s;
}
.smoke:nth-child(6) {
  animation-delay: 2s;
}
.smoke:nth-child(7) {
  animation-delay: 2.4s;
}
.smoke:nth-child(8) {
  animation-delay: 2.8s;
}

.fire {
  top: 50%;
  left: 50%;
  height: 3rem;
  width: 3rem;
}

.fire .flames {
  width: 60%;
  height: 60%;
  transform: translateX(-50%) rotate(45deg);
  filter: drop-shadow(-10px -10px 30px orange )
}

.fire .flames .flame {
  position: absolute;
  right: 0%;
  bottom: 0%;
  width: 0%;
  height: 0%;
  background-color: #FFDC01;
  border-radius: 1vw;
}




.fire .logs {
  bottom: 25%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 15%;
  border-radius: 100%;
}

.fire .logs:before,
.fire .logs:after {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(10deg);
  height: 100%;
  width: 100%;
  border-radius: 1vw;
  background-color: #70392F;
}

.fire .logs:before {
  transform: translate(-50%, -50%) rotate(-10deg);
  background-color: #612E25;
}

.fire-shadow {
  --opacity-start: 0.70;
  --opacity-mid: 0.65;
  --opacity-end: 0.75;
  box-sizing: border-box;
  z-index: 3;
  grid-column: 1/7;
  grid-row: 7/10;
  transform: translatey(2rem);
  justify-self: center;
  align-self: end;
  border-radius: 50%;
  opacity: .8;
  box-shadow: 0 0 40px 80px black, inset 0 0px 15px 15px black;
  animation: flickerEffect 5s infinite; 
}
.fire-shadow:after {
  content: '';
  --opacity-start: 0.70;
  --opacity-mid: 0.65;
  --opacity-end: 0.75;
  width: 99%;
  height: 99%;
  position: absolute;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 5px black, inset 0px 0px 20px 10px black;
}
.moon-container {
  display: flex;
  position: relative;
  z-index: 1;
  flex-direction: column;
  align-items: center;
  width: 100%;
  grid-column: 1/7;
  grid-row: 9/11;
  overflow: hidden;
}

/* end of campsite */

@media (min-width: 768px) and (max-width: 1024px) {
  body::before {
    background-image: url(/public/Stars-bg-tablet.svg);
  }
}

@media (min-width: 1024px) {
  body {
    background-image: url(/public/Stars-bg-desktop.svg);
  }
}