@media (min-width: 1100px)  {
  html {
    
    height: 150vh; 
    width: 100vw;
   }
   #root {
     width: 100%;
     height: 100%;
   }
   .level-0-container {
     position: relative;
     width: 100%;
     max-width: 2500px;
     height: 100%;
     display: grid;
     grid-template-columns: repeat(6, 1fr);
     grid-template-rows: repeat(10, 1fr);
     overflow: hidden;
     
   }
   .space {
     width: 205%;
     height: 125%;
     border-radius: 50%;
     position: absolute;
     transform-origin: 50% 50%;
     top: -10%;
     left: -50%;
     background-image: url('/public/stars/Stars-bg-desktop.svg'); 
     background-repeat: no-repeat;
     background-size: ;;
     animation: Universe-Rotation 330s infinite linear;
     z-index: -1;
   }
  /* code below is for navbar */
  .nav-container-0 {
    grid-column: 1/4;
    grid-row: 1/4;
    width: fit-content;
    height: 100%;
    position: absolute;
    z-index: 9999;
  }
  
  .nav-ul {
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: row;
    gap: 15%;
    margin: 0;
    padding: 4rem 1rem 1rem 4rem;
    list-style: none;
  }
  .nav-link {
    font-family: wilds;
    color: #E57A1B;
    list-style: none;
    font-size: 2.2rem;
  }
  .home {
    width: 100%;
    height: 100%;
    grid-row: 1/11;
    grid-column: 1/7;
    display: grid;
    grid-template-columns: var(--column);
    grid-template-rows: repeat(10, 1fr);
    position: absolute;
    z-index: 50;
  }
  .main-link-container {
    width: 100%;
    height: 100%;
    grid-column: 8/9;
    grid-row: 3/5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 4rem;
    gap: 1rem;
  }
  .main-link {
    width: 6rem;
    height: 6rem;
  }
  .title-container {
    grid-row: 4/5;
    grid-column: 1/9;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .title-name {
    width: fit-content;
    font-family: wilds;
    color: #E57A1B;
    font-size: 4rem;
    letter-spacing: 5px;
    margin: 0;
  }
  .title-title {
    width: fit-content;
    font-family: wilds;
    color: #E57A1B;
    font-size: 2.4rem;
    letter-spacing: 3px;
  }
  .projects-container {
    width: 100%;
    height: 100%;
    grid-row: 1/11;
    grid-column: 3/7;
    display: grid;
    grid-template-columns: var(--column);
    grid-template-rows: repeat(10, 1fr);
    position: absolute;
    z-index: 5;
    transform: translate(0, 1rem);
  }
  .swiper-projects {
    width: 100%;
    height: 100%;
    grid-row: 1/8;
    grid-column: 1/9;
  }
  .projects-flex {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .project-container {
    width: 100%;
    max-height: 100%;
    grid-row: 1/3;
    grid-column: 3/9;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .project-container:nth-of-type(2n) {
    width: 100%;
    max-height: 100%;
    grid-row: 3/5;
    grid-column: 3/9;
    
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .project-container:nth-of-type(3n) {
    width: 100%;
    max-height: 100%;
    grid-row: 5/7;
    grid-column: 3/9;
    
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .project-title {
    font-family: chalk;
    color: white;
    font-size: 2.8rem;
    font-weight: 300;
    text-align: center;
    margin-top: 1rem;
  }
  .chalk-line {
    width: 50%;
    display: inline-block;
    background-color: #f4f4f4;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    font-family: 'Courier New', Courier, monospace;
    color: #333;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    margin-bottom: 1rem;
  }
  .projects-link-container {
    width: 80%;
   max-height: 100%;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   gap: 2rem;
    
    
  }
  .project-link {
    width: 5.5rem;
    height: 5.5rem;
  }
  .skills-container {
    width: 100%;
    height: 100%;
    grid-row: 1/11;
    grid-column: 3/7;
    display: grid;
    grid-template-columns: var(--column);
    grid-template-rows: var(--row);
    position: absolute;
    z-index: 5;
  }
  .swiper-container {
    width: 80%;
    height: 80%;
    grid-row: 2/7;
    grid-column: 1/9;
  }
  .skills-slide {
    width: 100%;
    height: 100%;
  }
  .skills-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
  }
  .skills-icon {
    width: 50%;
    height: 50%;
    justify-self: center;
  }
  .skills-title-container {
    width: 100%;
    height: 100%;
    grid-row: 1/2;
    grid-column: 1/9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
  }
  .skills-title {
    font-family: chalk;
    color: white;
    font-size: 2.8rem;
  }
  .biography-container {
    width: 100%;
    height: 100%;
    grid-row: 1/11;
    grid-column: 3/7;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: var(--column);
    grid-template-rows: var(--row);
    position: absolute;
    z-index:5;
  }
  .bio-border {
    width: 55%;
    height: 75%;
    grid-column: 1/9;
    grid-row: 1/6;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 5% 0 5% 0;
  }
  .bio-title {
    font-family: wilds;
    color: white;
    font-size: 3rem;
    text-align: center;
    margin: 0;
  }
  .bio-location {
    font-family: wilds;
    color: white;
    font-size: 2.2rem;
    text-align: center;
  }
  .bio-text {
    width: 95%;
    font-family: wilds;
    color: white;
    font-size: 1.4rem;
    text-align: center;
    text-indent: 3px;
    letter-spacing: 2px;
    margin: 0;
    line-height: 2.4rem;
  }
  .contact-container {
    width: 100%;
    height: 100%;
    grid-row: 1/11;
    grid-column: 3/7;
    display: grid;
    grid-template-columns: var(--column);
    grid-template-rows: var(--row);
    position: absolute;
    z-index: 5;
  }
  .contact-form-container {
    width: 100%;
    height: 100%;
    grid-row: 1/7;
    grid-column: 1/9;
    display: grid;
    grid-template-columns: var(--column);
    grid-template-rows: var(--row);
    position: absolute;
  }
  
  .clip-board-head {
    width: 70%;
    height: 55%;
    grid-column: 3/7;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
    border: 2px solid var(--primary-color);
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    position: absolute;
  }
  .contact-link {
    width: 5rem;
    height: 5rem;
  }
  .clip-board-body {
    font-family: wilds;
    width: 65%;
    height: 95%;
    grid-row: 2/8;
    grid-column: 1/9;
    justify-self: center;
    align-self: start;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }
  
  .form-name {
    font-family: wilds;
    width: 100%;
    height: 100%;
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: white;
    font-size: 1.8rem;
  }
  .name-input {
    width: 75%;
    height: 25%;
    align-self: center;
    justify-self: center;
    grid-row: 1/2;
    grid-column: 2/5;
    border: 0;
    border-bottom: 1px solid var(--primary-color);
    background: transparent;
    color: white;
    font-size: 1.4rem;
  }
  .form-email {
    width: 100%;
    height: 100%;
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: white;
    font-size: 1.8rem;
  }
  .email-input {
    width: 75%;
    height: 25%;
    grid-row: 2/3;
    grid-column: 2/5;
    align-self: center;
    justify-self: center;
    border: 0;
    border-bottom: 1px solid var(--primary-color);
    background: transparent;
    color: white;
    font-size: 1.4rem;
  }
  .form-phone {
    width: 100%;
    height: 100%;
    grid-row: 3/4;
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: white;
    font-size: 1.8rem;
  }
  .phone-input {
    width: 75%;
    height: 25%;
    grid-row: 3/4;
    grid-column: 2/5;
    align-self: center;
    justify-self: center;
    border: 0;
    border-bottom: 1px solid var(--primary-color);
    background: transparent;
    color: white;
    font-size: 1.4rem;
  }
  
  .subject-input {
    width: 40%;
    height: 15%;
    grid-row: 4/5;
    grid-column: 1/5;
    align-self: flex-start;
    justify-self: center;
    border: 0;
    padding-bottom: 3px;
    border-bottom: 1px solid var(--primary-color);
    background: transparent;
    color: white;
    font-size: 1.4rem;
  }
  .form-text {
    width: 85%;
    height: 85%;
    grid-row: 4/8;
    grid-column: 1/5;
    align-self: flex-end;
    justify-self: center;
    border: 0;
    border: 1px solid var(--primary-color);
    border-radius: 3px;
    padding: 5px ;
    background: transparent;
    font-size: 1.4rem;
    color: white;
    letter-spacing: 3px;
  }
  
  .submit-button {
    
    width: 50%;
    height: 50%;
    grid-row: 8/9;
    grid-column: 1/5;
    align-self: center;
    justify-self: center;
    border: 0;
    border: 1px solid var(--primary-color);
    border-radius: 3px;
    padding: 5px ;
    background: transparent;
    font-size: 1.2rem;
    color: white;
    letter-spacing: 1px;
  }
  
  .eskers-dialogue-container {
    max-width: 85%;
    height: fit-content;
    grid-row: 6/8;
    grid-column: 1/4;
    justify-self: end;
    align-self: center;
    display: flex;
    align-items: flex-end;
    position: absolute;
    z-index: 5;
    padding: 5px 0 5px 5px;
    border-radius: 5px;
    overflow: visible;
  }
  .esker-dialogue {
    font-family: space-mono-regular;
    max-width: 100%;
    height: fit-content;
    font-size: 1.8rem;
    line-height: 2rem;
    color: #fff;
    white-space: normal;
    padding-right: 10px;
    margin: 0; /* Prevent line breaks within the heading */
    overflow: visible;
  }
  
  .planet-container-0 {
    width: 100%;
    height: 100%;
    grid-column: 1/7;
    grid-row: 1/8;
    position: absolute;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    rotate: 20deg;
  }
  .planet-1 {
    width: 100%;
    height: 100%;
    grid-row: 5/9;
    grid-column: 1/5;
    position: absolute;
    z-index: 10;
    transform-origin: 50% 50%;
    animation: first-orbit 35s linear infinite; 
    filter: brightness(90%);
  }
  .planet-2 {
    width: 80%;
    height: 80%;
    grid-row: 4/7;
    grid-column: 1/5;
    position: absolute;
    z-index: 9;
    animation: second-orbit 40s linear infinite; 
    filter: brightness(70%);
  }
  .planet-3 {
    width: 55%;
    height: 55%;
    grid-row: 3/6;
    grid-column: 1/5;
    position: absolute;
    z-index: 8;
    transform-origin: 50% 50%;
    animation: third-orbit 43s linear infinite; 
    filter: brightness(70%);
  }
  .planet-4 {
    height: 35%;
    width: 35%;
    grid-row: 2/5;
    grid-column: 1/5;
    position: absolute;
    z-index: 7;
    animation: fourth-orbit 50s linear infinite; 
    filter: brightness(60%);
  }
  
  
  /* code below is for the campsite */
  .campsite-container-0 {
    height: 100%;
    width: 100%;
    max-width: 1500px;
    grid-row: 1/11;
    grid-column: 1/7;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    position: relative;
    z-index: 4;
    align-items: stretch;
    overflow: visible;
  }
  .moon {
    width: 175%;
    position: relative;
    rotate: -10deg;
    z-index: 2;
    filter: brightness(45%);
  }
  .esker-container {
    width: 100%;
    height: 100%;
    grid-row: 4/7;
    grid-column: 4/5;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    z-index: 4;
    transform: translate(3rem, 0rem) rotate(20deg);
    border-radius: 50%;
  
  }
  .esker {
    width: 4rem;
    height: 5rem;
    transform-origin: 50% 100%;
    animation: Eskerrocktablet 7.5s ease-in-out infinite;
  }
  .banjo-container {
    width: 100%;
    height: 100%;
    grid-row: 6/7;
    grid-column: 4/5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 5;
    transform: translate(-2rem, .5rem) rotate(5deg);
  }
  .banjo {
    width: 3rem;
    height: 3rem;
    
    transform-origin: 50% 100%;
    animation: banjorock 7.5s ease-in-out infinite;
  }
  .shack-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    grid-row: 4/6;
    grid-column: 1/3;
    position: relative;
    z-index: 2;
    transform: translate(-2rem, 0rem);
  }
  .shack {
    width: 10rem;
    height: 10rem;
    filter: brightness(30%);
  }
  .ship-container {
    width: 100%;
    height: 100%;
    grid-column: 2/4;
    grid-row: 4/7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
    transform: translate(2rem, -.5rem) rotate(25deg);
  }
  .ship {
    width: 7rem;
    height: 7rem;
    position: absolute;
  }
  .sound-container {
    width: 100%;
    height: 100%;
    grid-row: 1/3;
    grid-column: 6/7;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 996;
    transform: translate(-1rem, .5rem);
  }
  .music-button {
    width: 50%;
    height: 50%;
    padding: 0;
    position: absolute;
    z-index: 9999;
  }
  .music {
    width: 50%;
    height: 50%;
  }
  .tree {
    width: 9rem;
    height: 9rem;
    position: absolute;
    transform: translate(-5rem, 0rem);
    filter: brightness(40%);
  }
  .tree:nth-of-type(2) {
    width: 12rem;
    height: 12rem;
    position: absolute;
    transform: translate(-3rem, -1rem);
    filter: brightness(50%);
  }
  .tree:nth-of-type(3) {
    width: 9rem;
    height: 9rem;
    position: absolute;
    transform: translate(2rem, -.5rem);
    filter: brightness(60%);
  }
  .tree:nth-of-type(4) {
    width: 9rem;
    height: 9rem;
    position: absolute;
    transform: translate(-6rem, -.5rem);
    filter: brightness(25%);
  }
 
  .campfire-container {
    width: 100%;
    height: 100%;
    grid-column: 3/5;
    grid-row: 5/7;
    rotate: 30deg;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 3;
    padding-top: .5rem;
    overflow:visible;
    transform: translate(0rem, 1rem);
  }
  .logs {
    width:3rem;
    height: 5px;
    position: absolute;
    transform: translate(-1rem, 1rem);
  }
  
  .logs:before,
  .logs:after {
    height: 100%;
    width: 100%;
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(10deg);
    border-radius: 1vw;
    background-color: brown; /* Replace with the desired color */
  }
  
  .logs:before {
    transform: translate(-50%, -50%) rotate(-10deg);
    background-color: brown; /* Replace with the desired color */
  }
  
  
  .moon-container {
    width: 100%;
    height: 100%;
    grid-column: 1/6;
    grid-row: 5/9;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
    z-index: 1;
    overflow: visible;
    
  }
  .rat {
    width: 3rem;
    height: 3rem;
    grid-row: 10/11;
    grid-column: 1/4;
    position: absolute;
    justify-self: center;
    align-self: center;
    rotate: -20deg;
    z-index: 999;
  }
  .rat:hover {
    animation: ratfade .6s forwards}
  
  /* end of campsite */
  }
  