
@media (max-width: 550px)  {
  html {
    
   height: 125vh; 
   width: 100vw;
  }
  #root {
    width: 100%;
    height: 100%;
    --swiper-theme-color: #E57A1B;
     --swiper-pagination-bullet-inactive-color: #ffffff;
     --swiper-pagination-bullet-inactive-opacity: .8;
  }
  .level-0-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 1fr);
    overflow: hidden;
    
  }
  .space {
    width: 150%;
    height: 125%;
    border-radius: 50%;
    position: absolute;
    grid-row: 1/7;
    grid-column: 1/9;
    left: -15%;
    top: -10%;
    background-image: url('/public/stars/Stars-bg-mobile.svg'); 
    background-repeat: no-repeat;
    background-size: cover;
    transform-origin: center;
    
    animation: Universe-Rotation 330s infinite linear;
    z-index: -1;
  }
  /* code below is for navbar */
  .nav-container-0 {
    grid-column: 1/2;
    grid-row: 1/4;
    align-self: flex-start;
    justify-self: center;
    width: fit-content;
    height: fit-content;
    position: absolute;
    z-index: 9999;
    margin: 2rem 0 0 1rem;
  }
  
  .nav-ul {
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin: 0;
    list-style: none;
  }
  .nav-link {
    font-family: wilds;
    color: #E57A1B;
    font-size: 1.6rem;
    text-align: center;
  }
  .home {
    width: 100%;
    height: 100%;
    grid-row: 1/6;
    grid-column: 1/7;
    display: grid;
    grid-template-columns: var(--column);
    grid-template-rows: repeat(5, 1fr);
    position: absolute;
    z-index: 50;
  }
  .main-link-container {
    grid-column: 7/9;
    grid-row: 1/4;
    max-height: 100%;
    width: 100%;
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
  }
  .main-link {
    width: 4rem;
    height: 4rem;
  }
  .title-container {
    grid-row: 4/5;
    grid-column: 1/9;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .title-name {
    width: fit-content;
    font-family: wilds;
    color: #E57A1B;
    font-size: 3rem;
    letter-spacing: 5px;
    margin: 0;
  }
  .title-title {
    width: fit-content;
    font-family: wilds;
    color: #E57A1B;
    font-size: 2rem;
    letter-spacing: 3px;
  }
  .projects-container {
    width: 95%;
    height: 90%;
    grid-row: 1/7;
    grid-column: 1/7;
    display: grid;
    grid-template-columns: var(--column);
    grid-template-rows: repeat(10, 1fr);
    position: absolute;
    right: 0;
    z-index: 5;
  }
  .swiper-projects {
    width: 100%;
    height: 90%;
    align-self: center;
    grid-row: 1/11;
    grid-column: 3/9;
  }
  .projects-flex {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 0rem;
  }
  .project-container {
    width: 100%;
    max-height: 100%;
    grid-row: 1/3;
    grid-column: 3/9;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0rem;
  }
  .project-container:nth-of-type(2n) {
    width: 100%;
    max-height: 100%;
    grid-row: 3/5;
    grid-column: 3/9;
    
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .project-container:nth-of-type(3n) {
    width: 100%;
    max-height: 100%;
    grid-row: 5/7;
    grid-column: 3/9;
    
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .project-title {
    font-family: chalk;
    color: white;
    font-size: 1.6rem;
    font-weight: 300;
    text-align: center;
    margin-top: 1rem;
  }
  .chalk-line {
    width: 50%;
    display: inline-block;
    background-color: #f4f4f4;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    font-family: 'Courier New', Courier, monospace;
    color: #333;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    margin-bottom: 1rem;
  }
  .projects-link-container {
    width: 80%;
   max-height: 100%;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   gap: 2rem;
    
    
  }
  .project-link {
    width: 4rem;
    height: 4rem;
  }

  .projects-image {
    width: 12rem;
    height: 7rem;
    border: 1px solid #ffffff;
  }
  .skills-container {
    width: 100%;
    height: 100%;
    grid-row: 1/6;
    grid-column: 1/7;
    display: grid;
    grid-template-columns: var(--column);
    grid-template-rows: var(--row);
    position: absolute;
    z-index: 5;
  }
  .swiper-container {
    width: 100%;
    height: 90%;
    align-self: end;
    grid-row: 2/11;
    grid-column: 4/9;
  }
  .skills-slide {
    width: 100%;
    height: 100%;
  }
  .skills-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
  }
  .skills-icon {
    width: 50%;
    height: 50%;
    justify-self: center;
    cursor: pointer;
  }
  .skills-title-container {
    width: 100%;
    height: 100%;
    grid-row: 1/3;
    grid-column: 4/9;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .skills-title {
    font-family: chalk;
    color: white;
    font-size: 1.4rem;
  }
  .biography-container {
    width: 100%;
    height: 90%;
    grid-row: 1/6;
    grid-column: 1/7;
    display: grid;
    align-items: center;
    grid-template-columns: var(--column);
    grid-template-rows: var(--row);
    position: absolute;
    z-index:5;
  }
  .bio-border {
    width: 85%;
    max-height: 90%;
    grid-column: 3/9;
    grid-row: 2/11;
    justify-self: center;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 15% 0 15% 0;
  }
  .bio-title {
    font-family: wilds;
    color: white;
    font-size: 2rem;
    text-align: center;
    margin: 0;
  }
  .bio-location {
    font-family: wilds;
    color: white;
    font-size: 1rem;
    text-align: center;
  }
  .bio-text {
    width: 95%;
    font-family: wilds;
    color: white;
    font-size: 1rem;
    text-align: center;
    text-indent: 3px;
    letter-spacing: 2px;
    margin: 1%;
  }
  .contact-container {
    width: 100%;
    height: 100%;
    grid-row: 1/6;
    grid-column: 1/7;
    display: grid;
    grid-template-columns: var(--column);
    grid-template-rows: var(--row);
    position: absolute;
    z-index: 5;
  }
  .contact-form-container {
    width: 100%;
    height: 100%;
    grid-row: 1/11;
    grid-column: 3/9;
    display: grid;
    grid-template-columns: var(--column);
    grid-template-rows: var(--row);
    position: absolute;
  }
  
  .clip-board-head {
    width: 80%;
    height: 50%;
    grid-column: 3/7;
    grid-row: 1/2;
    align-self: flex-end;
    justify-self: center;
    border: 2px solid var(--primary-color);
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    padding: 5px 0 5px 0;
  }
  .contact-link {
    width: 2.5rem;
    height: 2.5rem;
  }
  .clip-board-body {
    font-family: wilds;
    width: 85%;
    height: 90%;
    grid-row: 2/11;
    grid-column: 1/9;
    justify-self: center;
    align-self: center;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 1fr);
  }
  
  .form-name {
    font-family: wilds;
    width: 100%;
    height: 100%;
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: white;
  }
  .name-input {
    width: 75%;
    height: 50%;
    align-self: center;
    justify-self: center;
    grid-row: 1/2;
    grid-column: 2/5;
    border: 0;
    border-bottom: 1px solid var(--primary-color);
    background: transparent;
    color: white;
    border-radius: 0;
    padding-bottom: 3px;
  }
  .form-email {
    width: 100%;
    height: 100%;
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: white;
  }
  .email-input {
    width: 75%;
    height: 50%;
    grid-row: 2/3;
    grid-column: 2/5;
    align-self: center;
    justify-self: center;
    border: 0;
    border-bottom: 1px solid var(--primary-color);
    background: transparent;
    color: white;
    border-radius: 0;
    padding-bottom: 3px;
  }
  .form-phone {
    width: 100%;
    height: 100%;
    grid-row: 3/4;
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: white;
  }
  .phone-input {
    width: 75%;
    height: 50%;
    grid-row: 3/4;
    grid-column: 2/5;
    align-self: center;
    justify-self: center;
    border: 0;
    border-bottom: 1px solid var(--primary-color);
    background: transparent;
    color: white;
    border-radius: 0;
    padding-bottom: 3px;
  }
  
  .subject-input {
    width: 40%;
    height: 50%;
    grid-row: 4/5;
    grid-column: 1/5;
    align-self: center;
    justify-self: center;
    border: 0;
    padding-bottom: 3px;
    border-bottom: 1px solid var(--primary-color);
    background: transparent;
    color: white;
    border-radius: 0;
  }
  .form-text {
    width: 85%;
    height: 85%;
    grid-row: 5/10;
    grid-column: 1/5;
    align-self: center;
    justify-self: center;
    border: 0;
    border: 1px solid var(--primary-color);
    border-radius: 3px;
    padding: 5px ;
    background: transparent;
    font-size: 1.2rem;
    color: white;
    letter-spacing: 1px;
  }
  
  .submit-button {
    
    width: 50%;
    height: 75%;
    grid-row: 10/11;
    grid-column: 1/5;
    align-self: center;
    justify-self: center;
    border: 0;
    border: 1px solid var(--primary-color);
    border-radius: 3px;
    padding: 5px ;
    background: transparent;
    font-size: 1.2rem;
    color: white;
    letter-spacing: 1px;
  }
  
  .eskers-dialogue-container {
    max-width: 85%;
    height: fit-content;
    grid-row: 3/4;
    grid-column: 1/7;
    justify-self: center;
    align-self: flex-start;
    display: flex;
    align-items: flex-end;
    position: absolute;
    z-index: 5;
    padding: 5px 0 5px 5px;
    border-radius: 5px;
    transform: translate(0, 1rem);
  }
  .esker-dialogue {
    font-family: space-mono-regular;
    width: 100%;
    height: fit-content;
    font-size: 1.4rem;
    line-height: 2rem;
    color: #fff;
    white-space: normal;
    padding-right: 10px;
    overflow: auto;
    text-align: center;
    margin: 0; /* Prevent line breaks within the heading */
  }
  
  .planet-container-0 {
    width: 100%;
    height: 100%;
    grid-column: 1/7;
    grid-row: 1/8;
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    rotate: -3deg;
  }
  .planet-1 {
    width: 100vw;
    height: 100vh;
    grid-row: 1/4;
    grid-column: 1/7;
    position: absolute;
    z-index: 10;
    transform-origin: 50% 50%;
    animation: first-orbit 15s linear infinite; 
    filter: brightness(90%);
  }
  .planet-2 {
    width: 80%;
    height: 100%;
    grid-row: 3/6;
    grid-column: 1/5;
    position: absolute;
    z-index: 9;
    animation: second-orbit 20s linear infinite; 
    filter: brightness(80%);
  }
  .planet-3 {
    width: 65%;
    height: 65%;
    grid-row: 2/5;
    grid-column: 1/5;
    position: absolute;
    z-index: 8;
    transform-origin: 50% 50%;
    animation: third-orbit 25s linear infinite; 
    filter: brightness(70%);
  }
  .planet-4 {
    height: 55%;
    width: 55%;
    grid-row: 1/3;
    grid-column: 1/5;
    position: absolute;
    z-index: 7;
    animation: fourth-orbit 30s linear infinite; 
    filter: brightness(60%);
  }
  
  
  /* code below is for the campsite */
  .campsite-container-0 {
    height: 100%;
    width: 100%;
    grid-row: 6/11;
    grid-column: 1/7;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 1fr);
    position: relative;
    z-index: 4;
    align-items: stretch;
  }
  .moon {
    width: 175%;
    position: relative;
    rotate: 40deg;
    z-index: 2;
    filter: brightness(50%);
  }
  .esker-container {
    width: 100%;
    height: 100%;
    grid-row: 1/3;
    grid-column: 4/5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 4;
    transform: translate(.5rem, 0rem) ;
    border-radius: 50%;
  
  }
  .esker {
    width: 3rem;
    height: 4rem;
    transform-origin: 50% 100%;
    animation: EskerRock 7.5s ease-in-out infinite;
    filter: brightness(75%);
  }
  .note-container {
    width: 100%;
    height: 100%;
    
    grid-row: 1/2;
    grid-column: 4/5;
  }
  .music-note {
    width: 2rem;
    height: 2rem;
    position: absolute;
    z-index: 2;
    opacity: 0;
  }
  .note-fade {
    animation: note-fade 4s ease-in-out forwards, music 4s ease infinite;
    opacity: 1;
  }
  .shack-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    grid-row: 1/3;
    grid-column: 1/3;
    position: relative;
    z-index: 2;
    rotate: -18deg;
    transform: translate(0, 1.4rem);
    z-index: 9999;
  }
  .shack {
    width: 7rem;
    height: 7rem;
    filter: brightness(40%);
    position: relative;
    z-index: 9999;
  }
  .ship-container {
    width: 100%;
    height: 100%;
    grid-column: 5/7;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
    transform: translate(-1.5rem, 0rem) rotate(20deg);
  }
  .ship {
    width: 5rem;
    height: 5rem;
    position: absolute;
    filter: brightness(80%);
    z-index: 9999;
  }
  
  .banjo-container {
    width: 100%;
    height: 100%;
    grid-row: 1/3;
    grid-column: 4/5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 5;
    transform: translate(-.5rem, .5rem);
  }
  .banjo {
    width: 2rem;
    height: 2rem;
    rotate: -15deg;
    transform-origin: 50% 100%;
    animation: banjorock 7.5s ease-in-out infinite;
    filter: brightness(80%);
  }
  .sound-container {
    width: 100%;
    height: 100%;
    grid-row: 5/6;
    grid-column: 1/3;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 996;
    transform: translate(-1rem, .5rem);
  }
  .music-button {
    width: 100%;
    height: 70%;
    padding: 0;
    position: absolute;
    z-index: 9999;
  }
  .music {
    width: 50%;
    height: 50%;
  }
  .tree {
    width: 7rem;
    height: 7rem;
    position: absolute;
    transform: translate(-3rem, 0rem);
    filter: brightness(40%);
  }
  .tree:nth-of-type(2) {
    width: 8rem;
    height: 8rem;
    position: absolute;
    transform: translate(-1rem, -1rem);
    filter: brightness(50%);
  }
  .tree:nth-of-type(3) {
    width: 7rem;
    height: 7rem;
    position: absolute;
    transform: translate(2rem, -.5rem);
    filter: brightness(60%);
  }
  .tree:nth-of-type(4) {
    width: 7rem;
    height: 7rem;
    position: absolute;
    transform: translate(-4rem, -.5rem);
    filter: brightness(25%);
  }
  .campfire-container {
    width: 100%;
    height: 100%;
    grid-column: 3/5;
    grid-row: 1/3;
    rotate: -3deg;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 3;
    padding-top: .5rem;
    overflow:visible;
  }
  .logs {
    width:3rem;
    height: 5px;
    position: absolute;
    transform: translate(-1rem, 1rem);
  }
  
  .logs:before,
  .logs:after {
    height: 100%;
    width: 100%;
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(10deg);
    border-radius: 1vw;
    background-color: brown; /* Replace with the desired color */
  }
  
  .logs:before {
    transform: translate(-50%, -50%) rotate(-10deg);
    background-color: brown; /* Replace with the desired color */
  }
  
  
  .moon-container {
    width: 100%;
    height: 100%;
    grid-column: 1/7;
    grid-row: 2/11;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
    overflow: hidden;
  }
  .rat {
    width: 3rem;
    height: 3rem;
    grid-row: 7/8;
    grid-column: 1/4;
    position: absolute;
    justify-self: center;
    align-self: center;
    rotate: -20deg;
    z-index: 999;
    opacity: .7;
  }
  .rat:hover {
    animation: ratfade .6s forwards}
  
  /* end of campsite */
}
